let op: it is about bytes!
===
b'GET / HTTP/1.1\r\n
===
Host: 127.0.0.1:5000\r\n
Connection: keep-alive\r\n
Cache-Control: max-age=0\r\n
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"\r\nsec-ch-ua-mobile: ?0\r\n
sec-ch-ua-platform: "Windows"\r\n
Upgrade-Insecure-Requests: 1\r\n
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nSec-Fetch-Site: none\r\n
Sec-Fetch-Mode: navigate\r\nSec-Fetch-User: ?1\r\n
Sec-Fetch-Dest: document\r\n
Accept-Encoding: gzip, deflate, br\r\n
Accept-Language: en-US,en;q=0.9,nl-NL;q=0.8,nl;q=0.7\r\n
Cookie: csrftoken=mdwg5OEiPKicKVFPw2ppmSAgEPnAzJLUh93WUsS94iv4JN4EsjqMYojluB9U8nYC; sessionid=0ifm4ffg53u7z6al0uwlkj2xazy2n1o2\r\n\r\n'
